# NesMeet

./: NesMeet.sln  README.md
NesMeet/: NesMeet.csproj  Program.cs  Startup.cs
NesMeet/Areas/Identity/: IdentityHostingStartup.cs
NesMeet/Controllers/: CategoriesController.cs  CategoryController.cs  ClassProfileController.cs  ClassProfilesController.cs  ClassroomController.cs  ClassroomsController.cs  CourseController.cs  CoursesController.cs  DepartmentController.cs  DepartmentsController.cs  HomeController.cs  TopicController.cs  TopicsController.cs  TraineeController.cs  TrainerController.cs  TrainerListController.cs  UserController.cs
NesMeet/Data/: ApplicationDbContext.cs
NesMeet/Data/Migrations/: 20210629032054_1.0.Designer.cs  20210629032054_1.0.cs  20210701014150_1.1.Designer.cs  20210701014150_1.1.cs  20210706132805_2.0.Designer.cs  20210706132805_2.0.cs  20210715033300_2.1.Designer.cs  20210715033300_2.1.cs  20210715075016_2.2.Designer.cs  20210715075016_2.2.cs  20210715081925_2.3.Designer.cs  20210715081925_2.3.cs  ApplicationDbContextModelSnapshot.cs
NesMeet/Models/: ErrorViewModel.cs  NesModel.cs
NesMeet/Properties/: launchSettings.json
NesMeet/Views/: _ViewImports.cshtml
NesMeet/Views/Categories/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NesMeet/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NesMeet/Views/ClassProfile/: Create.cshtml  Delete.cshtml  Details.cshtml
NesMeet/Views/ClassProfiles/: Edit.cshtml  Index.cshtml
NesMeet/Views/Classroom/: AddToClassroom.cshtml  AddToClassroom.cshtml.cs  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NesMeet/Views/Classrooms/: AddToClassroom.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NesMeet/Views/Course/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NesMeet/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
NesMeet/Views/Department/: Details.cshtml  Edit.cshtml
NesMeet/Views/Departments/: Create.cshtml  Delete.cshtml  Index.cshtml
NesMeet/Views/Home/: Details.cshtml  Index.cshtml
NesMeet/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NesMeet/Views/Topic/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+15 files in other folders)
